# sample-redis-cache

./: README.md  azure-redis-cache.sln
src/Sample.AzureRedis.Api/: Dockerfile  Program.cs  Sample.AzureRedis.Api.csproj  Startup.cs  appsettings.json
src/Sample.AzureRedis.Api/Controllers/: MemoryCacheController.cs  RedisCacheController.cs
src/Sample.AzureRedis.Api/Extensions/: ApiConfigurationExtensions.cs  SerilogExtensions.cs  StackExchangeRedisExtension.cs  SwaggerExtensions.cs
src/Sample.AzureRedis.Api/Properties/: launchSettings.json
src/Sample.AzureRedis.Api/Services/Base/: IBaseCacheService.cs
src/Sample.AzureRedis.Api/Services/MemoryCache/: IMemoryCacheService.cs  MemoryCacheService.cs
src/Sample.AzureRedis.Api/Services/RedisCache/: IRedisCacheService.cs  RedisCacheService.cs
src/Sample.AzureRedis.Worker/: Dockerfile  Program.cs  Sample.AzureRedis.Worker.csproj  Worker.cs  appsettings.json
src/Sample.AzureRedis.Worker/Properties/: launchSettings.json
